<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>io.github.carlosthe19916</groupId>
        <artifactId>sunat-jaxb</artifactId>
        <version>1.2.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sunat-jaxb-ubl20</artifactId>
    <name>Sunat Jaxb UBL20</name>
    <packaging>jar</packaging>
    <description/>

    <dependencies>
        <dependency>
            <groupId>io.github.carlosthe19916</groupId>
            <artifactId>sunat-jaxb-core</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
